# taskamanager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  openapitools.json  pom.xml  postman-test-run.json  run.sh
.github/workflows/: docker_build.yaml  tests.yaml
.openapi-generator/: FILES
src/integrationTest/java/com/theawesomeengineer/taskmanager/repository/: TaskmanagerRepositoryTest.java
src/main/java/com/theawesomeengineer/: TaskmanagerApplication.java
src/main/java/com/theawesomeengineer/taskmanager/api/: TasksApi.java  TasksApiController.java  TasksApiDelegate.java  TasksApiDelegateImpl.java
src/main/java/com/theawesomeengineer/taskmanager/model/: Error.java  Task.java  TaskRequest.java
src/main/java/com/theawesomeengineer/taskmanager/repository/: TaskEntity.java  TaskRepository.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/jackson/nullable/: JsonNullable.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/theawesomeengineer/taskmanager/: TaskmanagerApplicationTest.java
src/test/java/com/theawesomeengineer/taskmanager/api/: TasksApiDelegateTest.java
src/test/java/com/theawesomeengineer/taskmanager/model/: ErrorTest.java  TaskRequestTest.java  TaskTest.java
src/test/java/com/theawesomeengineer/taskmanager/repository/: TaskmanagerRepositoryTest.java
src/test/java/org/openapitools/jackson/nullable/: JsonNullableTest.java
src/test/resources/: application.properties
